{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "FromMail": "your-email-for-sending@gmail.com",
    "FromPassword": "your-gmail-app-password"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=buy&read;password=OpppoA31;"
    
  }
}